<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="반갑습니다!" />
    <meta property="og:description" content="HTML & CSS 레이아웃 산출물" />
    <meta
      property="og:image"
      content="https://kimday366.github.io/workspace_AIBE/2509_FrontEnd/day4_css2/preview.jpg"
    />

    <title>Hello, JS!</title>
    <style>
      @font-face {
        font-family: "GowoonDodum";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunDodum-Regular.woff")
          format("woff");
        font-weight: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "Pretendard";
        src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Thin.woff")
          format("woff");
        font-weight: 100;
        font-display: swap;
      }

      body {
        font-family: "Pretendard";
      }

      .title,
      .info h2 {
        font-family: "GowoonDodum";
      }

      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 25px;
      }

      h1 {
        background-color: #7b9acc;
        color: #fcf6f5;
        padding: 5px 10px;
        border-radius: 4px;
      }
    </style>
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon-16x16.png"
    />
    <link rel="manifest" href="./site.webmanifest" />
  </head>
  <body>
    <h1 class="title">안녕하세요! 만나서 반갑습니다 🤝</h1>
    <div class="info">
      <h2>자기소개</h2>
      <p>
        아이디어를 구체적인 서비스로 구현하는 걸 좋아하는, 기획과 개발을 잇는
        사람입니다. 꼼꼼하고 섬세하게 기획하여 다소 느린 편이지만, 그만큼 꾸준히
        노력 해 나가는 스타일입니다.
      </p>
    </div>

    <div class="info">
      <h2>스킬 정보</h2>
      <p>프런트 개발 스킬 : HTML / CSS / JS</p>
      <p>기획 스킬 : 피그마</p>
      <p>일반 사무 스킬 : 엑셀, PPT, 워드, 한글</p>
    </div>
  </body>
</html>
